# XiaoZhongDianPing

./: package-lock.json  中文路径解决方案.md  项目介绍-小众点评.docx  项目介绍-小众点评.html  项目介绍-小众点评.md
lab4-frontend/: README.md  package-lock.json  package.json  vite.config.js
lab4-frontend/src/: main.js
lab4-frontend/src/assets/: base.css
lab4-frontend/src/components/: OrderConfirm.vue  OrderDetail.vue  OrderPayment.vue  PackageDetail.vue  SearchBar.vue  ShopDetail.vue
lab4-frontend/src/router/: index.js
lab4-frontend/src/stores/: storefind.js  user.js
lab4-frontend/src/views/: HomeView.vue  LoginView.vue  MyCouponsView.vue  MyOrdersView.vue  NewUserCouponView.vue  RegisterView.vue
lab4_backened/: README.md  README_0504.md  README_Backened.md  README_Backened_0404.md  README_lab3_coupon.md  pom.xml
lab4_backened/src/main/java/com/example/develop/: DevelopApplication.java
lab4_backened/src/main/java/com/example/develop/DTO/: AuthStatusResponse.java  CouponClaimRequest.java  CouponRequest.java  CouponUseRequest.java  CreateOrderRequest.java  DishDTO.java  GroupbuyDTO.java  LoggedUserResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MerchantDTO.java  MerchantFilterAndSortRequest.java  MerchantImageDTO.java  NewUserRequest.java  OrderItemRequest.java  OrderListItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  UserCouponRequest.java  UserCouponResponse.java  UserResponse.java
lab4_backened/src/main/java/com/example/develop/config/: CorsConfig.java  CouponDataInitializer.java  FilterConfig.java  KaptchaConfig.java  WebConfig.java
lab4_backened/src/main/java/com/example/develop/controller/: CaptchaController.java  CouponController.java  GroupbuyController.java  MerchantController.java  MerchantImageController.java  OrderController.java  PaymentController.java  UserController.java
lab4_backened/src/main/java/com/example/develop/ecommerce/: ApiResponse.java
lab4_backened/src/main/java/com/example/develop/entity/: Captcha.java  Coupon.java  CouponStatus.java  CouponType.java  Dish.java  Groupbuy.java  Merchant.java  MerchantImage.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  User.java  UserCoupon.java  UserLoginRecord.java
lab4_backened/src/main/java/com/example/develop/event/: OrderPaidEvent.java
lab4_backened/src/main/java/com/example/develop/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidCouponException.java  InvalidTokenException.java  NotFoundException.java  OrderProcessingException.java  ResourceNotFoundException.java  TokenNotProvidedException.java
lab4_backened/src/main/java/com/example/develop/filter/: JwtFilter.java
lab4_backened/src/main/java/com/example/develop/listener/: OrderCouponListener.java  OrderGroupbuyListener.java
lab4_backened/src/main/java/com/example/develop/repository/: CaptchaRepository.java  CouponRepository.java  DishRepository.java  GroupbuyRepository.java  MerchantImageRepository.java  MerchantRepository.java  OrderRepository.java  PaymentRepository.java  UserCouponRepository.java  UserLoginRecordRepository.java  UserRepository.java
lab4_backened/src/main/java/com/example/develop/service/: CaptchaService.java  CouponApplicableCategoryChecker.java  CouponApplicableCategoryToGroupbuyChecker.java  CouponApplicableStoreChecker.java  CouponApplicableStoreToGroupbuyChecker.java  CouponCheckException.java  CouponChecker.java  CouponCheckerChain.java  CouponClaimService.java  CouponCreatService.java  CouponExpirationChecker.java  CouponStrategy.java  CouponThresholdChecker.java  CouponUseService.java  FixedAmountCouponStrategy.java  FixedToAmountCouponStrategy.java  GroupbuyCouponUseService.java  GroupbuyService.java  ImageUrlSerializer.java  MerchantDataInitializationService.java  MerchantFilter.java  MerchantFilterImpl.java  MerchantImageService.java  MerchantImageServiceImp.java  MerchantService.java  MerchantServiceImpl.java  MerchantSorting.java  MerchantSortingImpl.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java  PercentageCouponStrategy.java  UserService.java
lab4_backened/src/main/java/com/example/develop/utils/: JwtTokenUtil.java  PasswordUtil.java  PinyinUtils.java
lab4_backened/src/main/resources/: application.properties
lab4_backened/src/test/java/com/example/develop/controller/: MerchantControllerTest.java
lab4_backened/src/test/java/com/example/develop/service/: MerchantFilterTest.java
